spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=postgres
spring.datasource.password=faizshah18
#To drop the data from the table on app stop
spring.jpa.hibernate.ddl-auto=create-drop
#To show sql run by hibernate in the sql
spring.jpa.show-sql=true
#Dialect for hibernate sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Format the SQL
spring.jpa.properties.hibernate.format_sql=true